ACCOUNT_ID=YOUR_HEDERA_ACCOUNT_ID
PRIVATE_KEY=YOUR_HEDERA_ACCOUNT_PRIVATE_KEY

GAIA_API_KEY=your_gaia_api_key #NOT REQUIRED IF YOU ARE RUNNING YOUR OWN NODE
GAIA_NODE_URL=https://node-id.gaia.domains/v1
GAIA_MODEL_NAME=your_gaia_model_name

TELEGRAM_BOT_TOKEN=telegram_bot_token_from_botfather
